<!DOCTYPE html>
<html>
<head>
  <title>Saja</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="viewport"
     content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.5/css/swiper.min.css'>
<link rel="stylesheet" href="./styles/main.css">
</head>
<body>

<div class="bg-main">
  <div class="saja-container">
    <div class="">
      <div class="dropdown">
        <button class="dropbtn"></button>
        <div class="dropdown-content">
        <a href="http://www.saja.org/" target="_blank">Home 1</a>
        <a href="http://www.saja.org/" target="_blank">Home 2</a>
        </div>
      </div>
    </div>
    <div class="test" onclick="window.open('http://www.saja.org/programs','mywindow');">
      <a>2</a>
    </div>
    <div class="test" onclick="window.open('http://www.saja.org/about/bylaws','mywindow');">
      <a>3</a>
    </div>
    <div class="test" onclick="window.open('https://www.sajapharma.com/about/','mywindow');">
      <a>4</a>
    </div>
    <div class="test" onclick="window.open('http://www.saja.org/member-resources','mywindow');">
      <a>5</a>
    </div>
    <div class="test" onclick="window.open('http://www.saja.org/saja-2019-awards','mywindow');">
      <a>6</a>
    </div>
    <div class="test" onclick="window.open('./login.html','mywindow');">
      <a>7</a>
    </div>
  </div>
  <div class="bgimage-container">
    <a href="#section">sample sample</a>
  </div>
  <div class="details-container">
    <a href="https://aaja-asia.org/saja-reporting-fellowships-2/" target="_blank">1</a>
    <a href="http://www.saja.org/member" target="_blank">2</a>
    <a href="https://www.sajapharma.com/career/" target="_blank">3</a>
    <a href="http://www.saja.org/about/emails" target="_blank">4</a>
    <a href="./login.html" target="_blank">5</a>
    <a href="./login.html" target="_blank">6</a>
  </div>
</div>

<div class="recentsEvents" id="section">
  <p>Recent Events</p>
  <h1>Various versions have evolved over the </h1><h1>SAJA's, program and sholarships</h1>
  <div class="randomText">
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
    <div class="viewLink">View All <i class="fa fa-arrow-right"></i></div>
  </div>
  <div class="wrapper">
       <div class="item-bg"></div>
       <div class="news-slider">
          <div class="news-slider__wrp swiper-wrapper">
             <div class="news-slider__item swiper-slide">
                <a href="#" class="news__item">
                   <div class="news__img">
                      <img src="./images/event1.png" alt="news">
                   </div>
                </a>
             </div>
             <div class="news-slider__item swiper-slide">
                <a href="#" class="news__item">
                   <div class="news__img">
                      <img src="./images/event2.png" alt="news">
                   </div>
                </a>
             </div>
             <div class="news-slider__item swiper-slide">
                <a href="#" class="news__item">
                   <div class="news__img">
                      <img src="./images/event1.png" alt="news">
                   </div>
                </a>
             </div>
             <div class="news-slider__item swiper-slide">
                <a href="#" class="news__item">
                   <div class="news__img">
                      <img src="./images/event2.png" alt="news">
                   </div>
                </a>
             </div>
             <div class="news-slider__item swiper-slide">
                <a href="#" class="news__item">
                   <div class="news__img">
                      <img src="./images/event1.png" alt="news">
                   </div>
                </a>
             </div>
             <div class="news-slider__item swiper-slide">
                <a href="#" class="news__item">
                   <div class="news__img">
                      <img src="./images/event2.png" alt="news">
                   </div>
                </a>
             </div>
          </div>
          <div class="news-slider__ctr">
             <div class="news-slider__arrows">
                <button class="news-slider__arrow news-slider-prev">
                   <span class="icon-font">
                      <svg class="icon icon-arrow-left">
                         <use xlink:href="#icon-arrow-left"></use>
                      </svg>
                   </span>
                </button>
                <button class="news-slider__arrow news-slider-next">
                   <span class="icon-font">
                      <svg class="icon icon-arrow-right">
                         <use xlink:href="#icon-arrow-right"></use>
                      </svg>
                   </span>
                </button>
             </div>
             <div class="news-slider__pagination"></div>
          </div>
       </div>
    </div>
    <svg hidden="hidden">
         <defs>
            <symbol id="icon-arrow-left" viewBox="0 0 32 32">
               <title>arrow-left</title>
               <path d="M0.704 17.696l9.856 9.856c0.896 0.896 2.432 0.896 3.328 0s0.896-2.432 0-3.328l-5.792-5.856h21.568c1.312 0 2.368-1.056 2.368-2.368s-1.056-2.368-2.368-2.368h-21.568l5.824-5.824c0.896-0.896 0.896-2.432 0-3.328-0.48-0.48-1.088-0.704-1.696-0.704s-1.216 0.224-1.696 0.704l-9.824 9.824c-0.448 0.448-0.704 1.056-0.704 1.696s0.224 1.248 0.704 1.696z"></path>
            </symbol>
            <symbol id="icon-arrow-right" viewBox="0 0 32 32">
               <title>arrow-right</title>
               <path d="M31.296 14.336l-9.888-9.888c-0.896-0.896-2.432-0.896-3.328 0s-0.896 2.432 0 3.328l5.824 5.856h-21.536c-1.312 0-2.368 1.056-2.368 2.368s1.056 2.368 2.368 2.368h21.568l-5.856 5.824c-0.896 0.896-0.896 2.432 0 3.328 0.48 0.48 1.088 0.704 1.696 0.704s1.216-0.224 1.696-0.704l9.824-9.824c0.448-0.448 0.704-1.056 0.704-1.696s-0.224-1.248-0.704-1.664z"></path>
            </symbol>
         </defs>
      </svg>

      <br/>
      <br/>

  <p>Sponsors</p>
  <h1>Major sponsors who have contributed to </h1><h1>years, sometime by accident</h1>
  <div class="randomText">
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
  </div>
</div>

<div class="comingEvents">
  <p>Coming Events / Programs</p>
  <h1>Discover upcoming eventsnear you and </h1><h1>get personalized recommandations</h1>
  <div style="color:red;cursor: pointer;">View All <i class="fa fa-arrow-right"></i></div>
  <div class="card" style="float:left;">
    <img src="./images/event1.png" style="width:100%">
    <div class="container">
      <h4>Contrary to popular belief, Lorem Ipsum is simply dummy text</h4>
      <p>April 18, 2020</p>
    </div>
  </div>
  <div class="card" style="float:right;">
    <img src="./images/event2.png" style="width:100%">
    <div class="container">
      <h4>Contrary to popular belief, Lorem Ipsum is simply dummy text</h4>
      <p>April 18, 2020</p>
    </div>
  </div>
</div>
<br/>

<div class="news">
  <h1>South Asia in the News</h1>
  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
    <div class="issue-container">
     <div>
        <div class="issue-details">
           <div>
              <img src="./images/mike.png" >
           </div>
           <div>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500sLorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500sLorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</div>
           <div><div class="link">Read more <i class="fa fa-arrow-right"></i></div></div>
        </div>
     </div>
     <div>
       <div class="issue-details">
          <div>
             <img src="./images/mike.png" >
          </div>
          <div>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500sLorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500sLorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</div>
          <div><div class="link">Read more <i class="fa fa-arrow-right"></i></div></div>
       </div>
     </div>
     <div>
       <div class="issue-details">
          <div>
             <img src="./images/mike.png" >
          </div>
          <div>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500sLorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500sLorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</div>
          <div><div class="link">Read more <i class="fa fa-arrow-right"></i></div></div>
       </div>
     </div>
  </div>
</div>

<div class="donate">
  <div class="donate-container">
    <a href="http://www.saja.org/donate" target="_blank">sample sample</a>
  </div>
  <img src="./images/donate.png" style="width:100%">
  <!-- <h2>Saja has awarded $40,000 in sholarships to help graduates undergraduates and high school studends to purse their education and future career in Journalism</h2>
  <h2>The SAJA sholarships are made possible through generous contributions fron the Krishna Kumar Gaur sholarships funds, the Arun I & Amitha Bhatia.</h2>
  <div class="link">Donate now <i class="fa fa-arrow-right"></i></div> -->
</div>

<div class="footer">
  <img src="./images/footer.png" style="width:100%">
</div>

<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.5/js/swiper.min.js'></script>
<script  src="./scripts/main.js"></script>
</body>
</html>
